#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container{
  max-width: 140rem;
  margin:auto;
}
.grid{
  display:grid;
}
.grid-two-cols{
  grid-template-columns: repeat(2,1fr);
}
.grid-three-cols{
  grid-template-columns: repeat(3,1fr);
}
.grid-four-cols{
  grid-template-columns: repeat(4,1fr);
}
header{
  height:10rem;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  background-color:#202020;
  width:100%;

  & .container{
    height:10rem;
  }
}
.navbar-grid{
  grid-template-columns: 0.5fr 1fr;
  align-items:center;
  height:10rem;
  padding:0.3.2rem;
}
nav ul{
  display:flex;
  justify-content: flex-end;
  gap:3.2rem;
  color:#fff;

  & li a{
    color:#fff;
  }
}
.hm-menu{
  display:noon;
}

/* heroo sectionn */
.hero-section .container{
  padding:3.2rem;
  margin:9rem auto;
  gap:6.4rem;
}
.paragraph{
  margin:3.2rem 0;
}
.heading-xl{
  font-family:inherit;
  font-size: clamp(5.2rem,6vw,4.241rem);
  font-weight:700;
  line-height:1.15;
  letter-spacing:-1px;
}
.hero-image{
  display: flex;
  justify-content: center;
  align-items:center;
}
.container .banner-image{
  width:100%;
}

/* responsive code */
@media screen and (max-width: 990px){
  
  .hero-content{
    order:1;
  }
  .container .banner-image{
    width:80%;
    order:0;
  }
}

/* About section */
.section-about{
  margin: 0 auto 9rem auto;
}

.gradient-cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:3.2rem;
}

@media screen and (max-width: 991px){
  .gradient-cards{
    grid-template-columns:1fr;
  }
}

.container-title{
  text-align:center;
  padding: 0 !important;
  margin-bottom:40px;
  font-size:40px;
  color:#fff;
  font-weight:600;
  line-height: 60px;
}

.card{
  max-width:55rem;
  border:0;
  width:100%;
  margin-inline:auto;
}

.container-card{
  position:relative;
  border:2px solid transparent;
  background: linear-gradient(71deg,#080509,#1a171c,#080509);
  background-clip:padding-box;
  border-radius: 45px;
  padding:40px;
}

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box{
  position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  top:-1px;
  bottom:-1px;
  left:-1px;
  right:-1px;
  content:"";
  z-index:-1;
  border-radius:45px;
}

.bg-green-box::after{
  background: linear-gradient(71deg,#0d1212,#3da077,#0d1212);
}
.bg-white-box::after{
  background: linear-gradient(71deg,#121013,#b0afb0,#121013);
}
.bg-yellow-box::after{
  background: linear-gradient(71deg,#110e0e,#afa220,#110e0e);
}
.card-title{
  font-weight:600;
  color:white;
  letter-spacing:-0.02em;
  line-height:40px;
  font-style:normal;
  font-size:28px;
  padding-bottom:8px;
}

.card-description{
  font-weight: 600;
  line-height:32px;
  color:rgba(255, 255, 255, 0.5);
  font-size:16px;
  max-width:470px;
}
